0911-1
F-0027
長崎エルピーガス共同組合	様
C-001
クリアメンテナンス
2015/10/23		
2019/5/1
長崎市
振り込み
 2019/6/1
株式会社 富士プロパン	様
クリアメンテナンス
true
false
3

			
値引き			-14000
宿町団地第二特定製造所   新築工事			
			
A.建築主体工事			
　1.仮設工事			
　　水盛り、やり方	23	㎡	210
　　墨だし	23	㎡	140
　　外部足場	72	㎡	1400
　　内部足場　※脚立	23	㎡	420
　　片付け、養生費	23	㎡	1400
			
　2.解体工事			
　　CB150及びガ梁　解体	48	㎡	3500
　　スレート　解体	30	㎡	1680
　　鉄骨　解体	1	式	21000
　　CB150、コンクリート　運搬処分費	7	㎡	7000
　　スレート　　　　　　　　〃	1	㎥	35000
　　重機運搬費	1	式	28000
			
　3.コンクリート工事			
　　土間　コンクリート（ア）80　21-15-20	2	㎥	19740
　　巾木　〃	1	㎥	19740
　　ガ梁　〃	1	㎥	19740
　　コンクリート打設手間　人力	4	㎥	14000
　　巾木型枠　H=100	45	m	1120
　　ガ梁　〃	16	㎡	5600
　　土間　ワイヤーメッシュ	23	㎡	1400
　　土間コンクリート押さえ	23	㎡	1120
　　鉄筋　D10.13	200	kg	280
　　コンクリート打放し補修	20	㎡	1400
			
　4.CB工事			
　　CB150	41	㎡	16800
			
　5.鉄骨工事			
　　C-100＊50＊2.3	349	kg	131
　　鋼板　t4.5～9	140	kg	168
　　工場加工費	489	kg	350
　　錆止め塗装費	489	kg	28
　　副資材費	1	式	14632
　　運搬、取付費	1	式	140000
			
　6.屋根工事			
　　大波スレート	30	㎡	5320
　　ケラバ	6	m	4900
　　スレート斜めカット	9	m	1400
			
　7.雑工事			
　　床下換気口　400＊300　亜鉛メッキ	10	ヶ所	18200
　　取付費	10	ヶ所	2800
　　ステンレス　アース版　取付費共　100＊100	1	ヶ所	84000
			
			
B.共通仮設費			
　電気、トイレ等	1	式	210000
			
現場管理費	1	式	250000
諸経費	1	式	160000
			
