0712-6
F-0010
昭和ビル有限会社	様
C-002
株式会社　富士プロパン
2014/06/03	2014/10/06	2014/10/12
平成26年吉日
長崎市本河内町


株式会社 富士プロパン	様
クリアメンテナンス

てすと			
値引き			-1150000
昭和ハイツ外壁改修工事			
			
 足場工事			
　1．足場仮設	2666	㎡	1500
　2．飛散防止メッシュシート張り	2666	㎡	180
　3．足場運搬費	1	式	330000
　4．足場部材小運搬費	1	式	480000
			
 外壁補修工事（足場仮設後にて調査＋見積もり）推定			
　1．爆裂箇所補修工事	300	箇所	1300
　2．クラック補修工事（Uカットシーリング工法）	250	ｍ	2500
			
			
 シーリング工事			
　1．サッシ廻り及び、鉄扉廻り			
　＊ノンブリード型変成シリコンシーリング材（10×10）	1245.5	ｍ	1100
　2．コンクリート及び、磁器タイル面目地			
　＊ノンブリード型変成シリコンシーリング材（30×20）	423.7	ｍ	2000
			
			
 外壁ほか塗装工事			
　1．吹付けタイル部高圧水洗浄	1347.5	㎡	170
　2．下塗り塗装（微弾性フィラー塗布）	1347.5	㎡	900
　3．上塗り塗装（弱溶剤２液型シリコン２回塗り）	1347.5	㎡	1900
　4．磁器タイル部薬品洗浄	408.5	㎡	1200
　4-1．磁器タイル部　クリヤー塗装	408.5	㎡	1500
　＊超低汚染弱溶剤型アクリルシリコン-クリヤー２回塗り			
　5．通路・ベランダ・小庇上げ裏高圧水洗浄	579	㎡	170
　5-1．通路・ベランダ・小庇上げ裏塗装	579	㎡	1500
　＊特殊アクリル樹脂系非水分散型塗料２回塗り			
　6．堅樋塗装（下地調整＋弱溶剤２液型シリコン２回	107.5	ｍ	900
　7．各戸ベランダ間仕切版塗装	26	枚	6000
			
 鉄部塗装工事（各階鉄扉・非常階段・MBほか）	292	㎡	2700
　＊下地調整・弱溶剤１液型エポキシ錆止め２回塗			
 屋上設備塗装工事			
　1．高架水槽塗装工事（高圧水洗浄共）	1	式	100000
　2．水槽架台鉄骨塗装	1	式	60000
			
			
 諸経費			
　1．産業廃棄物処分費	1	式	150000
　2．現場管理費及び清掃＋外壁調査共）	1	式	600000
			
 足場工事			
　1．足場仮設	2666	㎡	1500
　2．飛散防止メッシュシート張り	2666	㎡	180
　3．足場運搬費	1	式	330000
　4．足場部材小運搬費	1	式	480000
			
 外壁ほか塗装工事			
　1．吹付けタイル部高圧水洗浄	1347.5	㎡	170
　2．下塗り塗装（微弾性フィラー塗布）	1347.5	㎡	900
　3．上塗り塗装（弱溶剤２液型シリコン２回塗り）	1347.5	㎡	1900
　4．磁器タイル部薬品洗浄	408.5	㎡	1200
　4-1．磁器タイル部　クリヤー塗装	408.5	㎡	1500
　＊超低汚染弱溶剤型アクリルシリコン-クリヤー２回塗り			
　5．通路・ベランダ・小庇上げ裏高圧水洗浄	579	㎡	170
　5-1．通路・ベランダ・小庇上げ裏塗装	579	㎡	1500
　＊特殊アクリル樹脂系非水分散型塗料２回塗り			
　6．堅樋塗装（下地調整＋弱溶剤２液型シリコン２回	107.5	ｍ	900
　7．各戸ベランダ間仕切版塗装	26	枚	6000
			
 鉄部塗装工事（各階鉄扉・非常階段・MBほか）	292	㎡	2700
　＊下地調整・弱溶剤１液型エポキシ錆止め２回塗			
 屋上設備塗装工事			
　1．高架水槽塗装工事（高圧水洗浄共）	1	式	100000
　2．水槽架台鉄骨塗装	1	式	60000
			
 足場工事			
　1．足場仮設	2666	㎡	1500
　2．飛散防止メッシュシート張り	2666	㎡	180
　3．足場運搬費	1	式	330000
　4．足場部材小運搬費	1	式	480000
