0673
F-0030
	l
C-002
Ё@xmvp
2014/02/12
26Ng
sq

ς3
	l


Aa̔Qׂ̈̉CHͤʓrƎwĒ܂			
			
@-CH			
ޱ֍H(-H@)			
ϕБ(߽Ċiqt)			
@@̫-ޱ20Бiq--W1245~H2300	1	ӏ	223000
@A׽(1175~215~1310~802~2)	3		2000
@Bg϶---W1245	1	ӏ	6000
@C̫-ޱ{H	1		85000
@D	1		12400
-ݸޒ֍H(ލH)			
@@ݏޔԋyѤLVC	1		120000
@A-ݸޒ(d)	42	u	10000
@B-ݸޒ(nC++y)	284	u	9000
@C[Ɏ֍H(600~1200)	1		38000
@Dʏ(CF-Ďd-݊E	1		68000
ݼ-ގ֍H(ލH)			
@@ů(W600-ۯZRF-60NBD12FKZ-A)	1		58000
V(Y)	8		12000
ݏ􏈕	16		2000
Hpމ^	1		65000
GHyѤo(ė)	1		95000