0671-1
F-0004
株式会社タクシー会館	御中
C-002
株式会社　富士プロパン
2014/01/31
平成26年吉日
長崎市出島町

御見積から3ヶ月
	様


尚､詳細は､別紙添付と致します｡			
			
ﾀｸｼ-会館ﾋﾞﾙ1階事務所-ｴｱｺﾝ取替工事			
室外機(PAC-1)			
1.ﾀﾞｲｷﾝﾋﾞﾙ用ﾏﾙﾁｴｱｺﾝ	1	台	650000
更新用個別運転ﾏﾙﾁ(ROXP224CE)			
室内機(PAC-1)			
1.ﾀﾞｲｷﾝﾋﾞﾙ用ﾏﾙﾁｴｱｺﾝ			
(FXYCP56MA/BYBCJ56LF)	2	台	145000
2.化粧ﾊﾟﾈﾙ(BRC1E3)	2	式	10000
室内機(PAC-1)			
1.ﾀﾞｲｷﾝﾋﾞﾙ用ﾏﾙﾁｴｱｺﾝ			
(FXYFP56BA/BYCP160BSF)	2	台	173000
2.ｴｺｵ-ﾄｸﾞﾘﾙﾊﾟﾈﾙ(BRC1E3)	1	式	12000
3.省ﾅﾋﾞﾘﾓｺﾝ	1	式	9000
			
ｸﾚ-ﾝ費	1	式	76000
取替工事代(雑材･消耗品共)	1	式	220000
ﾒ-ｶ-試運転･調整費	1	式	38000
既設機器撤去処分費	1	式	25000
運搬諸経費	1	式	24000