H2 0105      25/10/18                 0         0         0  (未使用) 0 0     
H2                                                                            
H2                                                                            
H3 株式会社 ﾋﾞｼﾞﾈｽ･ﾜﾝﾌｧｼﾘﾃィ-ｽﾞ                   御中      F-0003            
H2 平成吉日                                                                   
H2 長崎市本原町38-1                                                           
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
D2 JGM-ｳﾞｪﾙﾃﾞﾋﾙｽﾞ本原弐番館-各戸玄関ﾄﾞｱ塗装          0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2   各戸玄関ﾄﾞｱ塗装工事                    枚      22   10000   220000 0 0   
D2   1.下地調整                                      0       0        0 0 0   
D2   2.変成ｴﾎﾟｷｼ樹脂錆止め                           0       0        0 0 0   
D2   3.弱溶剤形ｳﾚﾀﾝ樹脂塗料2回塗り                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2   諸経費                                 式       1   30000    30000 0 0   
D2                                                   0       0        0 0 0   
D2 備考                                              0       0        0 0 0   
D2   1.工事用電源(100Ⅴ)は無償でご支給いた           0       0        0 0 0   
D2     だけるものとします｡                           0       0        0 0 0   
D2   2.塗装方法はﾛ-ﾗ-及び､刷毛塗りとします｡          0       0        0 0 0   
D2   3.塗装後は既存ﾄﾞｱの風合いと同じには､            0       0        0 0 0   
D2     なりませんのでご了解願います｡                 0       0        0 0 0   
M2                                                                            
M2                                                                            
M2                                                                            
D2   4.ﾄﾞｱのｺﾊﾞも塗装しますので塗装は各戸の          0       0        0 0 0   
D2     在宅時に行います｡                             0       0        0 0 0   
D2   5.塗装時はﾄﾞｱを開けた状態にしておく為､          0       0        0 0 0   
D2     施工時期を考慮願います｡                       0       0        0 0 0   
D2                                                   0       0        0 0 0   
