H2 0641      25/11/11                 0         0         0  (ñ¢égóp) 0 0     
H2                                                                            
H2                                                                            
H3            êØâ¡                                ól        F-0003            
H2 ïΩê¨26îN2åé8ì˙Å`19ì˙                                                       
H2 í∑çËésè„åÀí¨-å‰é©ëÓ                                                        
H2                                                                            
H2 å‰å©êœì˙ÇÊÇË3Éñåé                                                          
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
D2 êØâ¡ì@-âÆç™ä¢ïòë÷•ëæózîMâ∑êÖäÌéÊë÷çHéñ            0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2   1.éRéËë§-âÆç™ä¢ïòë÷çHéñ                éÆ       1 1295000  1295000 0 0   
D2                                                   0       0        0 0 0   
D2   2.ìπòHë§-âÆç™ä¢ïòë÷çHéñ                éÆ       1  843840   843840 0 0   
D2                                                   0       0        0 0 0   
D2   3.ëæózîMâ∑êÖäÌéÊë÷çHéñ                 éÆ       1  219250   219250 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2 åè¬ílà¯Ç´                                        0       0  -148090 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
M2                                                                            
M2                                                                            
M2                                                                            
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
