H2 0668      26/ 1/31                 0         0         0  (未使用) 0 0     
H2                                                                            
H2                                                                            
H3 ﾊﾞｳﾊｳｽ(梅田)                                   様        F-0003            
H2 平成26年1月29〜31日                                                        
H2 長崎市毛井首町                                                             
H2                                                                            
H2 お見積から3ヶ月                                                            
H2 但し､202号室ﾄｲﾚ給水復旧及び､洗濯排水口清掃復旧工事は､                      
H2 ｻ-ﾋﾞｽ工事としています｡尚､102号室復旧工事に付いては経過を確認し工           
H2 事内容･工期を決定 確認の上実行します｡                                      
H2                                                                            
D2 ﾊﾞｳﾊｳｽ202号室-漏水検査修理及び､給湯配管           0       0        0 0 0   
D2                                新設工事           0       0        0 0 0   
D2   1.漏水検査工費(ﾊﾂﾘ復旧)                式       1   38000    38000 0 0   
D2   2.受水槽ﾎﾞ-ﾙﾀｯﾌﾟ取替工事(材工共)       式       1   25000    25000 0 0   
D2   3.給湯配管新設工事                     式       1  141000   141000 0 0   
D2    *天井内･宅内化粧配管･天井点検口取付共          0       0        0 0 0   
D2   4.雑材･消耗品費                        式       1   12000    12000 0 0   
D2   5.現場監理及び､諸経費(水道局申請費共)  式       1   25000    25000 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
M2                                                                            
M2                                                                            
M2                                                                            
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
