H2 0634-3    25/10/17                 0         0         0  (未使用) 0 0     
H2                                                                            
H2                                                                            
H3 　　　　　　堀                                 様        F-0003            
H2 平成25年吉日　　                                                           
H2 西彼杵郡時津町                                                             
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
D2 堀邸-ｼｽﾃﾑｷｯﾁﾝ及び､ｶｯﾌﾟﾎﾞ-ﾄﾞ･ﾊｲｶｳﾝﾀ-               0       0        0 0 0   
D2      ｶｯﾌﾟﾎﾞ-ﾄﾞ･ﾊｲｶｳﾝﾀ-取付工事-3                  0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2    1.ｶｯﾌﾟﾎﾞ-ﾄﾞ･ﾊｲｶｳﾝﾀ-新調取付工事                0       0        0 0 0   
D2     ①ﾌﾛｱ-ｶｳﾝﾀ-(W900)                             1   19600    19600 0 0   
D2     ②ｻｲﾄﾞ化粧板(ｶｯﾌﾟﾎﾞ-ﾄﾞ用ﾛ-ﾀｲﾌﾟ)               1   23000    23000 0 0   
D2     ③ｶｯﾌﾟﾎﾞ-ﾄﾞ下台(3段引出し)                    1   77000    77000 0 0   
D2     ④ｶｯﾌﾟﾎﾞ-ﾄﾞ上台(開き扉)                       1   29000    29000 0 0   
D2     ⑤ｶｯﾌﾟﾎﾞ-ﾄﾞ中台(ｼ-ｽﾙ-扉)                      1   50000    50000 0 0   
D2     ⑥ﾌﾛｱｷｬﾋﾞﾈｯﾄ(3段引出し)                       1   65000    65000 0 0   
D2     ⑦ｻｲﾄﾞ化粧板(片面ﾌﾛｱｶｳﾝﾀ-用)                  1   15000    15000 0 0   
D2     ⑧ﾐﾄﾞﾙ吊戸棚(W900)                            1   37000    37000 0 0   
D2     ⑨ｻｲﾄﾞ化粧板(ﾐﾄﾞﾙ吊戸棚用)                    1   12000    12000 0 0   
D2     ⑩取付設置費及び､付帯工事            式       1   45000    45000 0 0   
D2 　　*同上付帯工事は木工事及び､電気工事            0       0        0 0 0   
M2                                                                            
M2                                                                            
M2                                                                            
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
