H2 0106      25/10/22                 0         0         0  (ñ¢égóp) 0 0     
H2                                                                            
H2                                                                            
H3 ëÂí∑çËè§éñäîéÆâÔé–                             å‰íÜ      F-0003            
H2 ïΩê¨25îN10åé29ì˙                                                           
H2 í∑çËésî™êÁë„í¨2î‘9çÜ                                                       
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
D2 ëÂí∑çËè§éñáä-1Fèoì¸å˚ Ω¡-ŸògìPãé•ïúãå             0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2   1.ä˘ê›Ω¡-ŸògìPãé                       éÆ       1   19000    19000 0 0   
D2   2.ìyä‘ ¬ÿéÊÇË                          áu       1    5000     5000 0 0   
D2   3.”Ÿ¿ŸïúãåçHéñ                         éÆ       1   12500    12500 0 0   
D2    *ƒﬁ±â∫ògïîï™ÇÃÇ›éŒÇﬂÇ…ï‚èCÇ≈ïúãå°              0       0        0 0 0   
D2   4.îpçﬁèàï™îÔ                           éÆ       1    5000     5000 0 0   
D2   5.èîåoîÔ                               éÆ       1    3000     3000 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
M2                                                                            
M2                                                                            
M2                                                                            
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
