H2 0034      25/ 7/15                 0         0         0  (ñ¢égóp) 0 0     
H2                                                                            
H2                                                                            
H3 äîéÆâÔé– ï∂âªïsìÆéYéññ±èä                      å‰íÜ      M-F-ì‡            
H2 ïΩê¨25îN7åé11ì˙                                                            
H2 í∑çËésçÇïΩí¨                                                               
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
D2 çÇïΩí¨-4äKåöÇƒÀﬁŸ-â¸èCçHéñ                        0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2  ñÿçHéñ                                           0       0        0 0 0   
D2   1.∂Àﬁïî-ÕﬁÕﬁŸŒﬁ-ƒﬁí£ë÷ï‚èCçHéñ         éÆ       1   50000    50000 0 0   
D2  ∏€Ωí£ë÷çHéñ                                      0       0        0 0 0   
D2   1.ìVà‰•ï«                              áu     345    1200   414000 0 0   
D2  îpçﬁâ^î¿èàï™îÔ                          éÆ       1   35000    35000 0 0   
D2  èîåoîÔ                                  éÆ       1   30000    30000 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
M2                                                                            
M2                                                                            
M2                                                                            
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
