H2 0055      25/11/22                 0         0         0  (ñ¢égóp) 0 0     
H2                                                                            
H2                                                                            
H3         îíéR ïqçG                              ól        M-F-ì‡            
H2 ïΩê¨25îN11åé21ì˙                                                           
H2 í∑çËés  ›Ãﬂƒ›∂ﬁ-√ﬁ›101çÜé∫                                                 
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
D2  ›Ãﬂƒ›∂ﬁ-√ﬁ›101çÜé∫-â¸èCçHéñ                      0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2   1.∑Ø¡›è∞-è∞ñ¬ÇËïúãåçHéñ(çﬁçHã§)                 0       0        0 0 0   
D2    á@è∞ïî ç™ëæè„ÀﬁΩé~ÇﬂçHéñ              áu      75    1700    12750 1 0   
D2    áACFº-ƒí£ÇË                           áu      75    3500    26250 1 0   
D2   2.âJòRÇËï‚èCçHéñ                                0       0        0 0 0   
D2    á@âÆäO-îjïóïî∫-∑›∏ﬁèàóù(ïtë—çHéñã§)   éÆ       1    9000     9000 0 0   
D2   3.åöãÔí≤êÆïúãåçHéñ(ïúãåçHéñã§)         ñá      10    1200    12000 0 0   
D2   4.ê¥ë|è∞‹Ø∏Ωä|ÇØ(2DK)                  éÆ       1   25000    25000 0 0   
D2   5.îpçﬁèàï™ãyÇ—§â^î¿èîåoîÔ              éÆ       1    8000     8000 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
M2                                                                            
M2                                                                            
M2                                                                            
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
