H2 0608      25/ 8/23                 0         0         0  (ñ¢égóp) 0 0     
H2                                                                            
H2                                                                            
H3 í∑çË¥ŸÀﬂ-∂ﬁΩã¶ìØëgçá                           å‰íÜ      F-0003            
H2 ïΩê¨25îN11åé11ì˙Å`12ì˙Å@Å@                                                 
H2 í∑çËésëêèZí¨                                                               
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
D2 ëêèZ-Œﬁ›Õﬁå…-ä∑ãCå˚ï‚èCçHéñ                       0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2  ä∑ãCå˚ï‚èCçHéñ                                   0       0        0 0 0   
D2 Å@1.ïsó«ä∑ãCå˚ÇÃéÊë÷çHéñ                 â”èä     5   11000    55000 0 0   
D2   2.èîåoîÔ(êªçÏåoîÔã§)                   éÆ       1    8000     8000 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
M2                                                                            
M2                                                                            
M2                                                                            
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
