H2 0041      26/ 1/31  854-0063       0         0         0  (未使用) 0 0     
H2 諫早市貝津町858番1号                                                       
H2 ﾌﾛﾝﾃィｱｴﾑ                                                                  
H3 株式会社 ｴｺｱ長崎支店                           御中      F-0003            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
D2 　1月分工事代金内訳                               0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2  1.長崎ｴﾙﾋﾟ-ｶﾞｽ協同組合-ﾌﾞﾛｯｸ爆裂復旧             0       0        0 0 0   
D2    *宿町団地第一特定製造所        (0596) 式       1   73865    73865 0 0   
D2  2.ｻﾝｷｭ-ﾀｸｼ-新戸町営業所-手摺取付 (0658) 式       1   46800    46800 0 0   
D2  3.他力野様-ｱｺ-ﾃﾞｵﾝｶ-ﾃﾝ取付工事   (0659) 式       1   45477    45477 0 0   
D2  4.道上様-東琴平-洗面-給水ﾌﾚｷ取替 (0665) 式       1    4500     4500 0 0   
D2  5.門脇様-小菅-浴室折戸取手取替   (0666) 式       1    3600     3600 0 0   
D2  6.昭和ﾀｸｼ-㈲-新中川ﾊｲﾂ-定期清掃(0416-定 式       1   18000    18000 0 0   
D2  7.河原様-江川-二重窓新設工事     (0645) 式       1  418500   418500 0 0   
D2  8.梅田様-ﾊﾞｳﾊｳｽ202-漏水復旧工事  (0668) 式       1  216900   216900 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
M2                                                                            
M2                                                                            
M2                                                                            
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
