H2 0658      26/ 1/14                 0         0         0  (ñ¢égóp) 0 0     
H2                                                                            
H2                                                                            
H3 ª›∑≠-¿∏º-äîéÆâÔé–                              å‰íÜ      F-0003            
H2 ïΩê¨26îN1åé16ì˙                                                            
H2 í∑çËésêVåÀí¨                                                               
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
D2 ª›∑≠-¿∏º-êVåÀí¨âcã∆èä-éËê†éÊïtçHéñ                0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2 çﬁóøîÔ                                            0       0        0 0 0   
D2   éËê†ñ{ëÃ                                        0       0        0 0 0   
D2    1.Ω√›⁄Ωä™Ç´ ﬂ≤Ãﬂ(1820Å~1450â~)        ñ{       6    1450     8700 0 0   
D2    2.µ-ŸΩ√›⁄Ω ﬂ≤Ãﬂ (1820Å~2250â~)                 0       0        0 0 0   
D2    3.ñÿêª ﬂ≤Ãﬂ     (1820Å~2500â~)                 0       0        0 0 0   
D2    4.Õ±◊≤› ﬂ≤Ãﬂ    (1820Å~3250â~)                 0       0        0 0 0   
D2   éËê†ïîçﬁ                                        0       0        0 0 0   
D2    1.¥›ƒﬁéxíå                            å¬      12     730     8760 0 0   
D2    2.íÜä‘éxíå                            å¬       5     730     3650 0 0   
D2   éËê†â∫ínî¬(2m)                         ñ{       2    1000     2000 0 0   
D2                                                   0       0        0 0 0   
D2 çHéñîÔ                                            0       0        0 0 0   
D2   1.éÊïtîÔ                               éÆ       1   16000    16000 0 0   
M2                                                                            
M2                                                                            
M2                                                                            
D2   2. ﬂ≤Ãﬂâ¡çHãyÇ—§éGçﬁ•è¡ñ’ïiîÔ          éÆ       1    5890     5890 0 0   
D2  èîåoîÔ                                  éÆ       1    7000     7000 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
