H2 0634-2    25/10/17                 0         0         0  (ñ¢égóp) 0 0     
H2                                                                            
H2                                                                            
H3 Å@Å@Å@Å@Å@Å@ñx                                 ól        F-0003            
H2 ïΩê¨25îNãgì˙Å@Å@                                                           
H2 êºîﬁãnåSéûí√í¨                                                             
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
D2 ñxì@-ºΩ√—∑Ø¡›ãyÇ—§∂ØÃﬂŒﬁ-ƒﬁ• ≤∂≥›¿-               0       0        0 0 0   
D2      ºΩ√—∑Ø¡›è„ïîÇÃÇ›éÊë÷çHéñ-2                   0       0        0 0 0   
D2  ºΩ√—∑Ø¡›è„ïîêVí≤                                 0       0        0 0 0   
D2    1.ºΩ√—∑Ø¡›êVí≤(è„ïî)                           0       0        0 0 0   
D2     á@–ƒﬁŸí›åÀíI(W450)                   ë‰       1   23000    23000 0 0   
D2     áA–ƒﬁŸí›åÀíI(—-Ãﬁ¿ﬁ≥›ïtÇ´-W900)      ë‰       1   66000    66000 0 0   
D2     áB–ƒﬁŸí›åÀíI(W450)                   ë‰       1   26000    26000 0 0   
D2     áC⁄›ºﬁÃ-ƒﬁ(º€Ø∫-750)                 ë‰       1   55000    55000 0 0   
D2     áDéËå≥ìîêVí≤éÊït                     ë‰       1   25000    25000 0 0   
D2                                                   0       0        0 0 0   
D2    2.ìØè„éÊë÷çHéñ(ñÿçHéñ)                éÆ       1   35000    35000 0 0   
D2    3.ä˘ê›èàï™îÔ                          éÆ       1    8000     8000 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
M2                                                                            
M2                                                                            
M2                                                                            
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
