H2 0639      25/11/14                 0         0         0  (ñ¢égóp) 0 0     
H2                                                                            
H2                                                                            
H3 äîéÆâÔé–¿∏º-âÔäŸ                               å‰íÜ      F-0003            
H2 ïΩê¨25îN11åé11ì˙                                                           
H2 í∑çËésèoìáí¨                                                               
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
D2 ¿∏º-âÔäŸÀﬁŸ501çÜé∫-îrêÖä«êÙèÚçHéñãyÇ—§            0       0        0 0 0   
D2            3äKèóéqƒ≤⁄-ï÷äÌêÙä«çHéñ                0       0        0 0 0   
D2  501çÜé∫                                          0       0        0 0 0   
D2   ∑Ø¡›îrêÖä«-ã@äBêÙèÚ                    éÆ       1   12000    12000 0 0   
D2  3äKèóéqƒ≤⁄                                       0       0        0 0 0   
D2   ï÷äÌîrêÖä«-ñÚïiêÙèÚ                    éÆ       1    8000     8000 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
M2                                                                            
M2                                                                            
M2                                                                            
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
