H2 0671      26/ 1/31                 0         0         0  (未使用) 0 0     
H2                                                                            
H2                                                                            
H3 株式会社ﾀｸｼ-会館                               御中      F-0003            
H2 平成26年吉日                                                               
H2 長崎市出島町                                                               
H2                                                                            
H2 御見積から3ヶ月                                                            
H2 尚､詳細は､別紙添付と致します｡                                              
H2                                                                            
H2                                                                            
H2                                                                            
D2 ﾀｸｼ-会館ﾋﾞﾙ1階事務所-ｴｱｺﾝ取替工事                 0       0        0 0 0   
D2 室外機                                            0       0        0 0 0   
D2   1.三菱重工ﾋﾞﾙ用ﾏﾙﾁｴｱｺﾝ                 台       1  810000   810000 0 0   
D2   ﾘﾌﾚｯｼｭﾏﾙﾁ室外機(FDCRP2244HLXYAG)                0       0        0 0 0   
D2   2.操作弁ｷｯﾄ(FDCRP-Ⅴ-KITG              個       1   13000    13000 0 0   
D2 室内機-1                                          0       0        0 0 0   
D2   1.三菱重工ﾋﾞﾙ用ﾏﾙﾁｴｱｺﾝ(2方向吹き出し)           0       0        0 0 0   
D2   (FDTWP564LXAG)                         台       2  102000   204000 0 0   
D2   2.ﾊﾟﾈﾙ(TW-PSA-26W)                     個       2   17000    34000 0 0   
D2 室内機-2                                          0       0        0 0 0   
D2   1.三菱重工ﾋﾞﾙ用ﾏﾙﾁｴｱｺﾝ(4方向吹き出し)           0       0        0 0 0   
D2   (FDTP564LXAG)                          台       2   96500   193000 0 0   
D2   2.ﾊﾟﾈﾙ-(T-PSA-3BW)                     個       2   20000    40000 0 0   
D2 ﾘﾓｺﾝ                                     個       3    7000    21000 0 0   
D2 取替工事代(雑材･消耗品共)                式       1  220000   220000 0 0   
M2                                                                            
M2                                                                            
M2                                                                            
D2 ﾒ-ｶ-試運転･調整費                        式       1   50000    50000 0 0   
D2 既設機器撤去処分費(ﾏﾆｭﾌｪｽﾄ作成費共)      式       1   55000    55000 0 0   
D2 運搬諸経費                               式       1   40000    40000 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
