H2 0646-2    25/11/24                 0         0         0  (ñ¢égóp) 0 0     
H2                                                                            
H2                                                                            
H3 Å@Å@Å@Å@Å@Å@éOäx                               ól        F-0003            
H2 ïΩê¨25îNãgì˙                                                               
H2 í∑çËésñkózí¨                                                               
H2                                                                            
H2 å‰å©êœÇÊÇË3Éñåé                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
D2 éOäxì@-äOï«ìhëïçHéñ                               0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2 6.îÛ Å@á@.π⁄›                            Çç      55     250    13750 0 0   
D2        áA.é„ónç‹ƒØÃﬂ∫-ƒ                  Çç      55     500    27500 0 0   
D2                                                   0       0        0 0 0   
D2 7.√◊Ω ﬂ≤Ãﬂ                                        0       0        0 0 0   
D2        á@.π⁄›                            Çç      29     250     7250 0 0   
D2        áA.éKé~Çﬂ                         Çç      29     250     7250 0 0   
D2        áB.é„ónç‹ƒØÃﬂ∫-ƒ                  Çç      29     500    14500 0 0   
D2                                                   0       0        0 0 0   
D2 8.ë´èÍâÀê›(»Øƒä‹Çﬁ)                      áu     171     900   153900 0 0   
D2                                                   0       0        0 0 0   
D2 9.èîåoîÔ(åªèÍäƒóùîÔÇä‹Çﬁ)               éÆ       1   45000    45000 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
M2                                                                            
M2                                                                            
M2                                                                            
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
