H2 0634      25/10/17                 0         0         0  (ñ¢égóp) 0 0     
H2                                                                            
H2                                                                            
H3 Å@Å@Å@Å@Å@Å@ñx                                 ól        F-0003            
H2 ïΩê¨25îN11åé11Å`13ì˙Å@Å@                                                   
H2 êºîﬁãnåSéûí√í¨                                                             
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
D2 ñxì@-ºΩ√—∑Ø¡›ãyÇ—§∂ØÃﬂŒﬁ-ƒﬁ• ≤∂≥›¿-               0       0        0 0 0   
D2                            éÊë÷çHéñ               0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2   1.ºΩ√—∑Ø¡›â∫ïîéÊë÷çHéñ(0634-1)         éÆ       1  804000   804000 0 0   
D2   2.ºΩ√—∑Ø¡›è„ïîéÊë÷çHéñ(0634-2)         éÆ       1  238000   238000 0 0   
D2   3.∂ØÃﬂŒﬁ-ƒﬁ• ≤∂≥›¿-éÊïtçHéñ(0634-3)    éÆ       1  372600   372600 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
M2                                                                            
M2                                                                            
M2                                                                            
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
