H2 0596      26/ 1/16                 0         0         0  (ñ¢égóp) 0 0     
H2                                                                            
H2                                                                            
H3 í∑çË¥ŸÀﬂ-∂ﬁΩã¶ìØëgçá                           å‰íÜ      F-0003            
H2 ïΩê¨26îN1åé16ì˙Å@Å@                                                        
H2 í∑çËésèhí¨                                                                 
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
D2 èhí¨ícínëÊàÍì¡íËêªë¢èä-Ãﬁ€Ø∏ï«îöóÙïúãå            0       0        0 0 0   
D2             ãyÇ—§ä∑ãCå˚ï‚èCçHéñ                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2  Ãﬁ€Ø∏ï« îöóÙïîï‚èCçHéñ(çﬁçHã§)                   0       0        0 0 0   
D2    1.ïÇÇ´ïîèúãé                          éÆ       1   22000    22000 0 0   
D2    2.ìSãÿïîÇ÷ÇÃéKé~Çﬂìhëï                éÆ       1   18000    18000 0 0   
D2    3.é˜éâ”Ÿ¿Ÿï‚èCçHéñ                    éÆ       1   28000    28000 0 0   
D2                                                   0       0        0 0 0   
D2  ä∑ãCå˚ï‚èCçHéñ(çﬁçHã§)                           0       0        0 0 0   
D2    1.ïsó«ä∑ãCå˚ÇÃèdÇÀéÊït                â”èä     1   11000    11000 0 0   
D2                                                   0       0        0 0 0   
D2  èîåoîÔ                                  éÆ       1    7900     7900 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
M2                                                                            
M2                                                                            
M2                                                                            
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
