H2 0655      25/12/21                 0         0         0  (ñ¢égóp) 0 0     
H2                                                                            
H2                                                                            
H3 äîéÆâÔé– ïxémÃﬂ€ ﬂ›                            å‰íÜ      F-0003            
H2 ïΩê¨25îN12åé21ì˙                                                           
H2 í∑çËéséOñFí¨-Œﬁ›Õﬁå…                                                       
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
D2 áäïxémÃﬂ€ ﬂ›-éOñFí¨Œﬁ›Õﬁå…ñÂî‡èCëU                0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2    1.ä˘ê›ñÂî‡íå-â¡çHîÔ                   éÆ       1   12000    12000 0 0   
D2      íöî‘éÊë÷Ç¶(2â”èä)                            0       0        0 0 0   
D2      åªèÍçƒéÊïtçHîÔ                               0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
M2                                                                            
M2                                                                            
M2                                                                            
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
