H2 0671-1    26/ 1/31                 0         0         0  (未使用) 0 0     
H2                                                                            
H2                                                                            
H3 株式会社ﾀｸｼ-会館                               御中      F-0003            
H2 平成26年吉日                                                               
H2 長崎市出島町                                                               
H2                                                                            
H2 御見積から3ヶ月                                                            
H2 尚､詳細は､別紙添付と致します｡                                              
H2                                                                            
H2                                                                            
H2                                                                            
D2 ﾀｸｼ-会館ﾋﾞﾙ1階事務所-ｴｱｺﾝ取替工事                 0       0        0 0 0   
D2 室外機(PAC-1)                                     0       0        0 0 0   
D2   1.ﾀﾞｲｷﾝ ﾋﾞﾙ用ﾏﾙﾁｴｱｺﾝ                   台       1  650000   650000 0 0   
D2   更新用個別運転ﾏﾙﾁ(ROXP224CE)                    0       0        0 0 0   
D2 室内機(PAC-1)                                     0       0        0 0 0   
D2   1.ﾀﾞｲｷﾝ ﾋﾞﾙ用ﾏﾙﾁｴｱｺﾝ                            0       0        0 0 0   
D2   (FXYCP56MA/BYBCJ56LF)                  台       2  145000   290000 0 0   
D2   2.化粧ﾊﾟﾈﾙ(BRC1E3)                     式       2   10000    20000 0 0   
D2 室内機(PAC-1)                                     0       0        0 0 0   
D2   1.ﾀﾞｲｷﾝ ﾋﾞﾙ用ﾏﾙﾁｴｱｺﾝ                            0       0        0 0 0   
D2   (FXYFP56BA/BYCP160BSF)                 台       2  173000   346000 0 0   
D2   2.ｴｺｵ-ﾄｸﾞﾘﾙﾊﾟﾈﾙ(BRC1E3)                式       1   12000    12000 0 0   
D2   3.省ﾅﾋﾞﾘﾓｺﾝ                            式       1    9000     9000 0 0   
D2                                                   0       0        0 0 0   
D2 ｸﾚ-ﾝ費                                   式       1   76000    76000 0 0   
M2                                                                            
M2                                                                            
M2                                                                            
D2 取替工事代(雑材･消耗品共)                式       1  220000   220000 0 0   
D2 ﾒ-ｶ-試運転･調整費                        式       1   38000    38000 0 0   
D2 既設機器撤去処分費                       式       1   25000    25000 0 0   
D2 運搬諸経費                               式       1   24000    24000 0 0   
D2                                                   0       0        0 0 0   
