H2 0659      26/ 1/24                 0         0         0  (ñ¢égóp) 0 0     
H2                                                                            
H2                                                                            
H3            ëºóÕñÏ                              ól        F-0003            
H2 ïΩê¨26îN1åé24ì˙                                                            
H2 í∑çËésèóÇÃìsí¨                                                             
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
D2 ëºóÕñÏì@-±∫-√ﬁµ›∂-√›éÊïtçHéñ                      0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2 çﬁóøîÔ                                            0       0        0 0 0   
D2   ±∫-√ﬁµ›∂-√›ñ{ëÃ                                 0       0        0 0 0   
D2    1.¿¡∂‹ ±∫-√ﬁµ›∂-√›                             0       0        0 0 0   
D2    *W1800Å~H1760  No 6305(–Ωƒ∏ﬁÿ-›)               0       0        0 0 0   
D2     íËâø 56,600â~                        ë‰       1   42450    42450 0 0   
D2                                                   0       0        0 0 0   
D2 éÊïtçHéñîÔ                               éÆ       1    8000     8000 0 0   
D2 èîåoîÔ                                   éÆ       1    2550     2550 0 0   
D2 èoê∏ílà¯Ç´                                        0       0    -2523 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
M2                                                                            
M2                                                                            
M2                                                                            
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
