H2 0641-3    25/11/11                 0         0         0  (ñ¢égóp) 0 0     
H2                                                                            
H2                                                                            
H3 Å@Å@Å@Å@Å@Å@êØâ¡                               ól        F-0003            
H2 ïΩê¨25îNãgì˙                                                               
H2 í∑çËésè„åÀí¨-å‰é©ëÓ                                                        
H2                                                                            
H2 å‰å©êœì˙ÇÊÇË3Éñåé                                                          
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
D2 êØâ¡ì@-ëæózîMâ∑êÖäÌéÊë÷Ç¶çHéñ                     0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2   1.é©ëRèzä¬å`-ëæózîMâ∑êÖäÌ                       0       0        0 0 0   
D2     í∑ï{êªçÏèäSW-211L(èWîMñ êœ3áu 230l)           0       0        0 0 0   
D2     íËâø(215,000â~)                      ë‰       1  161250   161250 0 0   
D2   2.ä˘ê›â∑êÖäÌìPãéèàï™îÔ                 éÆ       1   18000    18000 0 0   
D2   3.êVí≤éÊïtçHéñîÔ                       éÆ       1   28000    28000 0 0   
D2   4.â^î¿èîåoîÔ                           éÆ       1   12000    12000 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
M2                                                                            
M2                                                                            
M2                                                                            
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
