H2 0660-1    26/ 1/17                 0         0         0  (未使用) 0 0     
H2                                                                            
H2                                                                            
H3           花丘住宅                             御中      F-0003            
H2 平成26年2月12～14日(3日間)                                                 
H2 長崎市江川町(伊東邸)                                                       
H2                                                                            
H2 お見積から3ヶ月                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
D2  伊東邸-ｼｽﾃﾑｷｯﾁﾝ取付及び､伴う付帯工事             0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2   1.移設吊棚･ｼﾝｸ撤去処分費               式       1   22000    22000 0 0   
D2   2.ﾀｲﾙ面油汚れ除去清掃                  式       1   12000    12000 0 0   
D2   3.ﾀｲﾙ面ｷｯﾁﾝﾊﾟﾈﾙ張り(材工共)            枚       4   20000    80000 0 0   
D2   4.吊棚下地(昇降機の為)                 式       1   15000    15000 0 0   
D2   5.ｼｽﾃﾑｷｯﾁﾝ(ｸﾘﾅｯﾌﾟ ﾗｸｴﾗ)                         0       0        0 0 0   
D2    ①本体 Ⅰ型 (定価855,900円)           式       1  420000   420000 0 0   
D2    ②組立て工事費                        式       1   65000    65000 0 0   
D2   6.給排水設備工事                       式       1   85000    85000 0 0   
D2   7.電気工事                                      0       0        0 0 0   
D2    ①食洗機専用回路･ｺﾝｾﾝﾄ移設･手元灯他   式       1   58000    58000 0 0   
D2   8.諸経費                               式       1   50000    50000 0 0   
D2                                                   0       0        0 0 0   
D2 交渉値引き                                        0       0   -45095 0 0   
M2                                                                            
M2                                                                            
M2                                                                            
D2 　9.ｶｳﾝﾀ-ﾄｯﾌﾟ(人工大理石)差額            式       1   24000    24000 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
