H2 0634-1    25/10/17                 0         0         0  (未使用) 0 0     
H2                                                                            
H2                                                                            
H3 　　　　　　堀                                 様        F-0003            
H2 平成25年吉日　　                                                           
H2 西彼杵郡時津町                                                             
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
D2 堀邸-ｼｽﾃﾑｷｯﾁﾝ及び､ｶｯﾌﾟﾎﾞ-ﾄﾞ･ﾊｲｶｳﾝﾀ-               0       0        0 0 0   
D2      ｼｽﾃﾑｷｯﾁﾝ下部のみ取替工事-1                   0       0        0 0 0   
D2  ｼｽﾃﾑｷｯﾁﾝ取替工事                                 0       0        0 0 0   
D2    1.既設ｼｽﾃﾑｷｯﾁﾝ撤去処分                式       1   45000    45000 0 0   
D2                                                   0       0        0 0 0   
D2    2.ｼｽﾃﾑｷｯﾁﾝ新調(下部)    小計449,000円          0       0        0 0 0   
D2     ①Ⅰ型ﾜ-ｸﾄｯﾌﾟ-ｽﾃﾝﾚｽｼﾝｸ(W2550)        台       1   77000    77000 0 0   
D2     ②水栓金具(ｼﾝｸﾞﾙﾚﾊﾞ-)                台       1   25000    25000 0 0   
D2     ③ｼﾝｸｷｬﾋﾞﾈｯﾄ ｽﾗｲﾄﾞ収納               台       1   95000    95000 0 0   
D2     ④食洗機及び､専用ｷｬﾋﾞﾈｯﾄ             台       1  187000   187000 0 0   
D2     ⑤ｺﾝﾛ用ｷｬﾋﾞﾈｯﾄ                       台       1   65000    65000 0 0   
D2                                                   0       0        0 0 0   
D2    3.同上取付工事及び､木工付帯工事       式       1   80000    80000 0 0   
D2    4.給排水設備工事                      式       1   75000    75000 0 0   
D2    5.電気工事(食洗機専用回路他ｺﾝｾﾝﾄ移設) 式       1   80000    80000 0 0   
M2                                                                            
M2                                                                            
M2                                                                            
D2    6.現場監理費                          式       1   40000    40000 0 0   
D2    7.運搬諸経費                          式       1   35000    35000 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
