H2 0670      26/ 2/ 4                 0         0         0  (ñ¢égóp) 0 0     
H2                                                                            
H2                                                                            
H3    è∫òaÀﬁŸóLå¿âÔé–                             å‰íÜ      F-0003            
H2 ïΩê¨26îNãgì˙                                                               
H2 í∑çËésíÜêÏí¨-êVíÜêÏ ≤¬402çÜé∫                                              
H2                                                                            
H2 Ç®å©êœÇ©ÇÁ3Éñåé                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
D2 êVíÜêÏ ≤¬502çÜé∫•402çÜé∫òRêÖïúãåçHéñ              0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2  502çÜé∫-Õﬁ◊›¿ﬁ-∫-∑›∏ﬁï‚èCçHéñ(çﬁçHã§)            0       0        0 0 0   
D2   1.∫-∑›∏ﬁï‚èCçHéñ(ï«•è∞ì¸ÇËã˜•∏◊Ø∏ïî)   éÆ       1   15000    15000 0 0   
D2                                                   0       0        0 0 0   
D2  402çÜé∫-òRêÖïúãåçHéñ                             0       0        0 0 0   
D2   1.ìVà‰(ä˘ê›-ñ⁄Ω∂ºìVà‰)í£ë÷çHéñ         íÿ       3   25000    75000 0 0   
D2   2.ï«-∏€Ωïîï™í£ë÷çHéñ(â∫ínï‚èCã§)       áu      12    1300    15600 0 0   
D2   3.èÙï\ë÷Ç¶                             ñá       6    6000    36000 0 0   
D2  èîåoîÔ                                  éÆ       1   15000    15000 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
M2                                                                            
M2                                                                            
M2                                                                            
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
