H2 0664      26/ 1/20                 0         0         0  (ñ¢égóp) 0 0     
H2                                                                            
H2                                                                            
H3 Å@Å@Å@Å@Å@Å@élå≥                               ól        F-0003            
H2 ïΩê¨26îNãgì˙                                                               
H2 í∑çËésâ°îˆí¨                                                               
H2                                                                            
H2 Ç®å©êœÇ©ÇÁ3Éñåé                                                            
H2 íAÇµ§çHéñópìdåπ100áXãyÇ—§êÖìπêÖÇÕñ≥èûÇ≈Ç≤éxããí∏ÇØÇÈÇ‡ÇÃÇ∆ÇµÇ‹Ç∑°           
H2                                                                            
H2                                                                            
H2                                                                            
D2 â°îˆèZëÓã´äEï«-ï‚èCçHéñ                           0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2   1.çÇà≥êÖêÙèÚ                           éÆ       1    8000     8000 0 0   
D2   2.â∫íné˜éâ”Ÿ¿Ÿí≤êÆ(å^ògíiç∑ï‚èC)       éÆ       1   27000    27000 0 0   
D2   3.±∏ÿŸ∫ﬁ—ånìhëïédè„                    áu      18    4500    81000 0 0   
D2   4.Ω√›⁄Ωä}ñÿêVí≤éÊïtçHéñ                Çç       4   17000    68000 0 0   
D2   5.èîåoîÔ                               éÆ       1   15000    15000 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
M2                                                                            
M2                                                                            
M2                                                                            
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
