H2 0663      26/ 1/20                 0         0         0  (ñ¢égóp) 0 0     
H2                                                                            
H2                                                                            
H3 Å@Å@Å@Å@Å@Å@élå≥                               ól        F-0003            
H2 ïΩê¨26îNãgì˙                                                               
H2 í∑çËésêŒê_í¨                                                               
H2                                                                            
H2 Ç®å©êœÇ©ÇÁ3Éñåé                                                            
H2 íAÇµ§çHéñópìdåπ100áXãyÇ—§êÖìπêÖÇÕñ≥èûÇ≈Ç≤éxããí∏ÇØÇÈÇ‡ÇÃÇ∆ÇµÇ‹Ç∑°           
H2                                                                            
H2                                                                            
H2                                                                            
D2 élå≥ì@-óÅé∫â¸èCãyÇ—§äOï«â¸èCçHéñ                  0       0        0 0 0   
D2                             éÊë÷Ç¶çHéñ            0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2  óÅé∫â¸èCçHéñ(çﬁçHã§)                             0       0        0 0 0   
D2    1.óÅé∫î‡éÊë÷çHéñ(∂ ﬁ-çHñ@)            â”èä     1   52000    52000 0 0   
D2                                                   0       0        0 0 0   
D2    2.óÅé∫(∂ÀﬁéÊÇË•¿≤Ÿñ ∏◊Ø∏ï‚èCã§)ê¥ë|   íÿ       1   22000    22000 0 0   
D2                                                   0       0        0 0 0   
D2    3.éËê†éÊïtçHéñ(TOTOå„ïtÇØ¿≤Ãﬂ-ècâ°)   éÆ       1   45000    45000 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2  äOï«(å∫ä÷ïªÅ`é‘å…âÙÇË)ìhëïçHéñ                   0       0        0 0 0   
D2    1.çÇà≥êÖêÙèÚ                          áu      28     250     7000 0 0   
D2    2.æ“›ƒånâ∫íní≤êÆ∫√ìhÇË                áu      28    2740    76720 0 0   
D2    3.íPëwíeê´ìhçﬁìhïz(º-◊-ã§)            áu      28    3400    95200 0 0   
M2                                                                            
M2                                                                            
M2                                                                            
D2                                                   0       0        0 0 0   
D2  èîåoîÔ                                  éÆ       1       0    15080 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
