H2 0625      25/ 8/29                 0         0         0  (ñ¢égóp) 0 0     
H2                                                                            
H2                                                                            
H3 è∫òaÀﬁŸóLå¿âÔé–                                å‰íÜ      F-0003            
H2 ïΩê¨25îNãgì˙Å@Å@                                                           
H2 í∑çËésñ{âÕì‡                                                               
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
D2 è∫òaÀﬁŸ402çÜé∫-ëﬁãéå„â¸èCçHéñ                     0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2  ∏€Ωí£ë÷                                 áu      68     950    64600 0 0   
D2  CFí£ë÷(∑Ø¡›•òLâ∫-â∫ínèàóùã§))           áu      14    3200    44800 0 0   
D2  ìhëïçHéñ(∑Ø¡›•òLâ∫•ƒ≤⁄•óÅé∫ìVà‰-ï«àÍïî) áu      22    1700    37400 0 0   
D2  ìhëïçHéñ-2 å∫ä÷î‡•é∫ì‡ñÿòg              éÆ       1   25000    25000 0 0   
D2  å∫ä÷î‡ãyÇ—§íÜòaé∫-åöãÔí≤êÆ              éÆ       1    8000     8000 0 0   
D2  ∏⁄æ›ƒéÊë÷Ç¶                             â”èä     2    3500     7000 0 0   
D2  â¶í£ë÷                                           0       0        0 0 0   
D2    1.âüì¸                                ñá       2    2250     4500 0 0   
D2    2.ìVë‹                                ñá       6    1500     9000 0 0   
D2    3.ä‘édêÿ                              ñá       5    2600    13000 0 0   
D2    4.äœâπî‡(âüì¸)                        ñá       2    2250     4500 0 0   
D2    5.äœâπî‡(é˚î[)                        ñá       4    2250     9000 0 0   
D2    6.åÀâ¶                                ñá       2    2450     4900 0 0   
M2                                                                            
M2                                                                            
M2                                                                            
D2  èÙï\ë÷Ç¶                                ñá      11    5000    55000 0 0   
D2  ê¥ë|è∞‹Ø∏Ωä|ÇØ(2DK)                     éÆ       1   30000    30000 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
