H2 0054      25/ 9/11                 0         0         0  (ñ¢égóp) 0 0     
H2                                                                            
H2                                                                            
H3 Å@Å@Å@Å@Å@Å@è¨ä÷                               ól        M-F-ì‡            
H2 ïΩê¨25îN9åé11ì˙                                                            
H2 í∑çËésïFå©í¨-è¨ä÷ì@                                                        
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
D2 è¨ä÷ì@-â¸èCçHéñ                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2   1.1Fâúé∫-âªèœÕﬁ∆‘í£ÇËçHéñ(ñÿé≤çﬁçHã§)  éÆ       1   28000    28000 0 0   
D2                                                   0       0        0 0 0   
D2   2.1•2FìhëïçHéñ                                  0       0        0 0 0   
D2   á@å∫ä÷ï«ìhëïçHéñ(ë@à€ï«îçÇ¨éÊÇËâ∫ínã§) éÆ       1   30000    30000 0 0   
D2   áA2F-ómé∫ãyÇ—§òLâ∫ìVà‰ìhëïçHéñ         éÆ       1   35000    35000 0 0   
D2     *Ãﬂ◊≤œ-â∫ìhÇË+è„ìhÇË4âÒ(âJòRÇËê’)             0       0        0 0 0   
D2   3.èÙìPãéèàï™                           ñá       7    2000    14000 0 0   
D2                                                   0       0        0 0 0   
D2   4.2Fºﬁ≠◊∏∏€Ωí£ë÷ï‚èC(ïîï™)             éÆ       1    7000     7000 0 0   
D2                                                   0       0        0 0 0   
D2   5.2Fè∞-èÙâ∫Ã€-ÿ›∏ﬁãaìπê’ê¥ë|•ìhëï      éÆ       1    8000     8000 0 0   
D2                                                   0       0        0 0 0   
D2   6.1äKãèä‘-è·éqí£ë÷                     ñá       2    2000     4000 0 0   
M2                                                                            
M2                                                                            
M2                                                                            
D2                                                   0       0        0 0 0   
D2   7.â^î¿èîåoîÔ(îpçﬁèàï™ã§)               éÆ       1    8000     8000 0 0   
D2                                                   0       0        0 0 0   
D2 í[êîí≤êÆ                                          0       0     -666 0 0   
D2                                                   0       0        0 0 0   
