H2 0640      25/11/14                 0         0         0  (未使用) 0 0     
H2                                                                            
H2                                                                            
H3 昭和ﾋﾞﾙ有限会社                                御中      F-0003            
H2 平成25年吉日　　                                                           
H2 長崎市本河内                                                               
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
D2 昭和ﾊｲﾂ304号室-ﾄｲﾚ-ﾛ-ﾀﾝｸ取替工事及び､             0       0        0 0 0   
D2        505号室-外壁爆裂補修工事                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2  304号室-ﾄｲﾚ-ﾛ-ﾀﾝｸ取替工事                        0       0        0 0 0   
D2   1.隅付きﾛ-ﾀﾝｸ(手洗付き)                台       1   10000    10000 0 0   
D2    *TOTO S670B #SC1                               0       0        0 0 0   
D2   2.ﾀﾝｸ用ｾｯﾄ金具                         set      1   14600    14600 0 0   
D2    *TS751ZSS38                                    0       0        0 0 0   
D2   3.取替工事                             式       1   15000    15000 0 0   
D2   4.既設ﾀﾝｸｾｯﾄ撤去処分費                 式       1    5000     5000 0 0   
D2                                                   0       0        0 0 0   
D2  505号室-外壁爆裂補修工事(2日間)                  0       0        0 0 0   
D2   1.下地処理(鉄筋ｻﾋﾞ部撤去+ｺﾝｸﾘ-ﾄ剥ぎ)   式       1    6000     6000 0 0   
D2   2.ﾓﾙﾀﾙ復旧+既設同等塗装仕上            式       1    9000     9000 0 0   
D2    *水進入部-部分復旧工事共(ｺ-ｷﾝｸﾞ処理)           0       0        0 0 0   
M2                                                                            
M2                                                                            
M2                                                                            
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
