H2 0416-íË   26/ 1/30                 0         0         0  (ñ¢égóp) 0 0     
H2                                                                            
H2                                                                            
H3       è∫òaÀﬁŸóLå¿âÔé–                          å‰íÜ      F-0003            
H2 ïΩê¨26îN1/6(åé)•1/24(ã‡)                                                   
H2 êVíÜêÏ ≤¬-íËä˙ê¥ë|                                                         
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
D2 êVíÜêÏ ≤¬-1åéíËä˙ê¥ë|                             0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2   1.íËä˙ê¥ë|(åéä‘)-(1/6åé•1/24ã‡)        âÒ       2   10000    20000 0 0   
D2     *âÆì‡ê¥ë|(äeäK-ëSëÃãyÇ—§ëãê¥ë|)               0       0        0 0 0   
D2     *âÆäOê¥ë|(äKíiâÙÇË•íìé‘èÍ•å∫ä÷âÙÇË)           0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
M2                                                                            
M2                                                                            
M2                                                                            
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
