H2 0674      26/ 2/18                 0         0         0  (ñ¢égóp) 0 0     
H2                                                                            
H2                                                                            
H3 äîéÆâÔé–¿∏º-âÔäŸ                               å‰íÜ      F-0003            
H2 ïΩê¨26îNãgì˙                                                               
H2 í∑çËésèoìáí¨                                                               
H2                                                                            
H2 å‰å©êœÇ©ÇÁ3Éñåé                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
D2 ¿∏º-âÔäŸÀﬁŸ1äKéññ±èä-ècå^Ãﬁ◊≤›ƒﬁëÄçÏ∫-ƒﬁ          0       0        0 0 0   
D2                                 ïúãåçHéñ          0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2   1.ëÄçÏ∫-ƒﬁ(D=2000)                     éÆ       1    4000     4000 0 0   
D2   2.“-∂-èCóùîÔ                           éÆ       1    9000     9000 0 0   
D2   3.èoí£îÔãyÇ—§èîåoîÔ                    éÆ       1    5000     5000 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
M2                                                                            
M2                                                                            
M2                                                                            
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
