H2 0595-1    25/10/ 1                 0         0         0  (ñ¢égóp) 0 0     
H2                                                                            
H2                                                                            
H3            ç‚à‰                                ól        F-0003            
H2 ïΩê¨25îN10åé19ì˙Å@Å@                                                       
H2 í∑çËésê[ñxí¨                                                               
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
D2 ç‚à‰ì@-âJòRÇÍïúãå-ëãè„ï«ñ â¸èCçHéñ                0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2   ëãè„ï«ñ â¸èCçHéñ(çﬁçHã§)                        0       0        0 0 0   
D2    1.ä˘ê›â∫ínìPãéèàï™                    éÆ       1    7000     7000 0 0   
D2    2.ñÿé≤ï‚ã≠ãyÇ—§ï‚èCçHéñ               éÆ       1   22000    22000 0 0   
D2    3.∏€Ωâ∫ín(ífîMçﬁã§)                   éÆ       1   25000    25000 0 0   
D2    4.ëãògéÊïtçHéñ                        éÆ       1   32000    32000 0 0   
D2    5.∏€Ωí£ÇË                             éÆ       1    5000     5000 0 0   
D2    6.îpçﬁèàï™ãyÇ—§èîåoîÔ                 éÆ       1   12000    12000 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
M2                                                                            
M2                                                                            
M2                                                                            
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
