H2 0626      25/ 9/30                 0         0         0  (ñ¢égóp) 0 0     
H2                                                                            
H2                                                                            
H3 è∫òaÀﬁŸóLå¿âÔé–                                å‰íÜ      F-0003            
H2 ïΩê¨25îNãgì˙Å@Å@                                                           
H2 í∑çËésñ{âÕì‡                                                               
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
D2 è∫òa ≤¬701çÜé∫-ëﬁãéå„â¸èCçHéñ                     0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2  ∏€Ωïîï™í£ë÷(òaé∫17•ómé∫8•ëºï‚èCï™20áu)  áu      45     950    42750 0 0   
D2  ã–ñÿï‚èCçHéñ                            éÆ       1    8000     8000 0 0   
D2  ñÿògìhëïçHéñ                            éÆ       1   15000    15000 0 0   
D2  â¶í£ë÷                                           0       0        0 0 0   
D2    1.âüì¸                                ñá       4    2250     9000 0 0   
D2    2.ìVë‹                                ñá       4    1500     6000 0 0   
D2    3.ä‘édêÿåÀâ¶                          ñá       6    2600    15600 0 0   
D2  ñ‘ì¸ÇËå^∂ﬁ◊Ω(780Å~845)                  ñá       2   12000    24000 0 0   
D2  ñ‘ì¸ÇËìßñæ∂ﬁ◊Ω(678Å~845)                ñá       1   24000    24000 0 0   
D2  êÙñ ë‰êVí≤(íËâø60,000â~)                ë‰       1   32000    32000 0 0   
D2  ìØè„éÊë÷Ç¶çHéñ(èàï™îÔã§)                éÆ       1   17000    17000 0 0   
D2  èÙï\ë÷Ç¶                                ñá      11    5000    55000 0 0   
D2  ñ‘åÀí£ë÷(ëÂ)                            ñá       1    3000     3000 0 0   
M2                                                                            
M2                                                                            
M2                                                                            
D2  ê¥ë|è∞‹Ø∏Ωä|ÇØ(3DK)                     éÆ       1   39000    39000 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
