H2 0661      26/ 1/17                 0         0         0  (ñ¢égóp) 0 0     
H2                                                                            
H2                                                                            
H3         à…ì°ê≠è§éñáã                           å‰íÜ      F-0003            
H2 ïΩê¨26îNãgì˙                                                               
H2 í∑çËésì∫ç¿í¨Ãﬂ◊ªﬁêºïl1F√≈›ƒ                                                
H2                                                                            
H2 Ç®å©êœÇ©ÇÁ3Éñåé                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
D2 Ãﬂ◊ªﬁêºïl1F-√≈›ƒìyä‘ïîï™ï‚èCçHéñ                  0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2  ìyä‘ïîï™ï‚èCçHéñ(çﬁçHã§)                         0       0        0 0 0   
D2   1.ä˘ê›ìyä‘îçÇ¨éÊÇË                     éÆ       1   15000    15000 0 0   
D2   2.â∫ínèàóù                             éÆ       1    9000     9000 0 0   
D2   3.é˜éâ”Ÿ¿ŸìhÇËédè„Ç∞                   éÆ       1   25000    25000 0 0   
D2   4.èîåoîÔ                               éÆ       1    7000     7000 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
M2                                                                            
M2                                                                            
M2                                                                            
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
