H2 0609      25/ 8/28                 0         0         0  (ñ¢égóp) 0 0     
H2                                                                            
H2                                                                            
H3            è¨ìyà‰                              ól        F-0003            
H2 ïΩê¨25îN9åé11ì˙Å`12ì˙Å@Å@                                                  
H2 í∑çËésê[ñxí¨                                                               
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
D2 è¨ìyà‰ì@-ããêÖä«â¸èCçHéñ                           0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2  ããêÖîzä«çHéñ              è¨åv121,500â~          0       0        0 0 0   
D2   1.ããêÖä«(HIVP-16)                      Çç      14     500     7000 0 0   
D2   2.åpÇ¨éËê⁄çáçﬁ                         éÆ       1   11000    11000 0 0   
D2   3.éxéùã‡ï®                             éÆ       1   10500    10500 0 0   
D2   4.ï€â∑çﬁ(◊≤ƒ∂ ﬁ-)                      Çç       8    1000     8000 0 0   
D2   5.îzä«çHîÔ                             éÆ       1   85000    85000 0 0   
D2  ìyñÿéGçHéñ                 è¨åv41,000â~          0       0        0 0 0   
D2   1.å@çÌï‚èCçHéñ(∫›∏ÿ-ƒ)                 éÆ       1   23000    23000 0 0   
D2   2.ï«è∞∫±î≤Ç´                           éÆ       1   18000    18000 0 0   
D2  ããêÖêéÊïtçHéñ                                   0       0        0 0 0   
D2   1.çHéñë„                               éÆ       1   25000    25000 0 0   
D2   2.êÙñ ë‰(Ωƒ⁄-ƒé~êÖê)                  π        1    4500     4500 0 0   
D2  èîåoîÔ                                  éÆ       1   28000    28000 0 0   
M2                                                                            
M2                                                                            
M2                                                                            
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
