H2 0638      25/10/30                 0         0         0  (ñ¢égóp) 0 0     
H2                                                                            
H2                                                                            
H3 è∫òaÀﬁŸóLå¿âÔé–                                å‰íÜ      F-0003            
H2 ïΩê¨25îN10åé29ì˙Å@Å@                                                       
H2 í∑çËésñ{âÕì‡                                                               
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
D2 è∫òaÀﬁŸ306çÜé∫-óÅé∫¿≤Ÿ(ï«•ìyä‘)ï‚èCçHéñ           0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2   1.¿≤Ÿ(ï«•ìyä‘)ãyÇ—§éGçﬁ•è¡ñ’ïiîÔ       éÆ       1    3000     3000 0 0   
D2   2.é{çHîÔ(ï‚èCçHéñãyÇ—§èîåoîÔã§)        éÆ       1    8000     8000 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
M2                                                                            
M2                                                                            
M2                                                                            
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
