H2 0669-2    26/ 2/ 3                 0         0         0  (ñ¢égóp) 0 0     
H2                                                                            
H2                                                                            
H3             élå≥                               å‰íÜ      F-0003            
H2 ïΩê¨26îNãgì˙                                                               
H2 í∑çËésâ°îˆí¨                                                               
H2                                                                            
H2 Ç®å©êœÇ©ÇÁ3Éñåé                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
D2 â°îˆå‰é©ëÓ-ìÒèdëãêVê›ãyÇ—§∂ﬁ◊ΩéÊë÷çHéñ-2          0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2   6.2äK(é’îMÕﬂ±∂ﬁ◊Ω)                              0       0        0 0 0   
D2    á@ìÒèdëã 1730Å~1806=2ñáåöÇø           æØƒ      1   87000    87000 0 0   
D2      éÊïtçHéñ                            éÆ       1    8000     8000 0 0   
D2   7.2äKƒ≤⁄-∂ﬁ◊ΩÇÃÇ›éÊë÷Ç¶(çÇífîM•é’îM)            0       0        0 0 0   
D2    á@±¿Ø¡“›ƒïtÕﬂ±∂ﬁ◊Ω                             0       0        0 0 0   
D2      389Å~592=1ñá (íËâø\9,150/ñá)        ñá       1    6400     6400 0 0   
D2   8.2äKòaé∫-∂ﬁ◊ΩÇÃÇ›éÊë÷Ç¶(çÇífîM•é’îM)           0       0        0 0 0   
D2    á@±¿Ø¡“›ƒïtÕﬂ±∂ﬁ◊Ω                             0       0        0 0 0   
D2      654Å~732=2ñá (íËâø\15,800/ñá)       ñá       2   11000    22000 0 0   
D2                                                   0       0        0 0 0   
D2   9.éÊïtçHéñîÔ                           éÆ       1   27000    27000 0 0   
D2  10.îpçﬁèàï™îÔ                           éÆ       1    7000     7000 0 0   
D2  11.èîåoîÔ                               éÆ       1   15000    15000 0 0   
M2                                                                            
M2                                                                            
M2                                                                            
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
