H2 0057      26/ 2/18                 0         0         0  (ñ¢égóp) 0 0     
H2                                                                            
H2                                                                            
H3           ìåïΩ Ωœ                              ól        M-F-ì‡            
H2 ïΩê¨26îNãgì˙                                                               
H2 í∑çËés-ÕﬁŸº¨Ÿœ›Ç»Ç©Ç≤Ç§1äK                                                 
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
H2                                                                            
D2 ÕﬁŸº¨Ÿœ›Ç»Ç©Ç≤Ç§-èWçáŒﬂΩƒ¿ﬁ≤‘Ÿè˘ãyÇ—§             0       0        0 0 0   
D2                  1äKí òHÃ™›ΩéÊïtçHéñ              0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2  èWçáŒﬂΩƒ ¿ﬁ≤‘Ÿè˘éÊë÷çHéñ                         0       0        0 0 0   
D2   1.ìcìá“¿ﬁŸ‹-∏  ¿ﬁ≤‘Ÿè˘                 å¬       1    4000     4000 0 0   
D2   2.“-∂-â^í¿                             éÆ       1    1500     1500 0 0   
D2   3.“-∂-éÊë÷çHéñîÔ                       éÆ       1    6000     6000 0 0   
D2                                                   0       0        0 0 0   
D2  1äKí òHÃ™›ΩéÊïtçHéñ(çﬁçHã§)             éÆ       1    8000     8000 0 0   
D2  èîåoîÔ                                  éÆ       1    3000     3000 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
M2                                                                            
M2                                                                            
M2                                                                            
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
D2                                                   0       0        0 0 0   
